<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DMSModelStoreContainer" CdmEntityContainer="MVCEFEntities">
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="MVCEFModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="LastChangedDate" ColumnName="LastChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastChangedUser" ColumnName="LastChangedUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CutoffTime" ColumnName="CutoffTime" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerUserMaps">
      <EntityTypeMapping TypeName="MVCEFModel.tblCustomerUserMap">
        <MappingFragment StoreEntitySet="tblCustomerUserMap">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="MVCEFModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="LastChangedDate" ColumnName="LastChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastChangedUser" ColumnName="LastChangedUser" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CutoffTime" ColumnName="CutoffTime" />
          <ScalarProperty Name="OrderedDate" ColumnName="OrderedDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderDetails">
      <EntityTypeMapping TypeName="MVCEFModel.tblOrderDetail">
        <MappingFragment StoreEntitySet="tblOrderDetail">
          <ScalarProperty Name="LastChangedDate" ColumnName="LastChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastChangedUser" ColumnName="LastChangedUser" />
          <ScalarProperty Name="Remarks2" ColumnName="Remarks2" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="MVCEFModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="LastChangedDate" ColumnName="LastChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastChangedUser" ColumnName="LastChangedUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductCustomerMaps">
      <EntityTypeMapping TypeName="MVCEFModel.tblProductCustomerMap">
        <MappingFragment StoreEntitySet="tblProductCustomerMap">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStores">
      <EntityTypeMapping TypeName="MVCEFModel.tblStore">
        <MappingFragment StoreEntitySet="tblStore">
          <ScalarProperty Name="LastChangedDate" ColumnName="LastChangedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastChangedUser" ColumnName="LastChangedUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ELMAH_Error">
      <EntityTypeMapping TypeName="MVCEFModel.ELMAH_Error">
        <MappingFragment StoreEntitySet="ELMAH_Error">
          <ScalarProperty Name="AllXml" ColumnName="AllXml" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="TimeUtc" ColumnName="TimeUtc" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAuthorizedPages">
      <EntityTypeMapping TypeName="MVCEFModel.tblAuthorizedPage">
        <MappingFragment StoreEntitySet="tblAuthorizedPage">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
          <ScalarProperty Name="MenuPageId" ColumnName="MenuPageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoginAudits">
      <EntityTypeMapping TypeName="MVCEFModel.tblLoginAudit">
        <MappingFragment StoreEntitySet="tblLoginAudit">
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="IpAdd" ColumnName="IpAdd" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AuditId" ColumnName="AuditId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenus">
      <EntityTypeMapping TypeName="MVCEFModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="OrderMenu" ColumnName="OrderMenu" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MenuTitle" ColumnName="MenuTitle" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenuPages">
      <EntityTypeMapping TypeName="MVCEFModel.tblMenuPage">
        <MappingFragment StoreEntitySet="tblMenuPage">
          <ScalarProperty Name="OrderPage" ColumnName="OrderPage" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="MenuPageId" ColumnName="MenuPageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenuPagePermissions">
      <EntityTypeMapping TypeName="MVCEFModel.tblMenuPagePermission">
        <MappingFragment StoreEntitySet="tblMenuPagePermission">
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MenuPageId" ColumnName="MenuPageId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="MenuPagePermissionId" ColumnName="MenuPagePermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPages">
      <EntityTypeMapping TypeName="MVCEFModel.tblPage">
        <MappingFragment StoreEntitySet="tblPage">
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblroles">
      <EntityTypeMapping TypeName="MVCEFModel.tblrole">
        <MappingFragment StoreEntitySet="tblroles">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RoleDescp" ColumnName="RoleDescp" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDefaultMenuPages">
      <EntityTypeMapping TypeName="MVCEFModel.tblDefaultMenuPage">
        <MappingFragment StoreEntitySet="tblDefaultMenuPage">
          <ScalarProperty Name="MenuPageId" ColumnName="MenuPageId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserPasswords">
      <EntityTypeMapping TypeName="MVCEFModel.tblUserPassword">
        <MappingFragment StoreEntitySet="tblUserPassword">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserCustomerID" ColumnName="UserCustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserPasswordHistories">
      <EntityTypeMapping TypeName="MVCEFModel.tblUserPasswordHistory">
        <MappingFragment StoreEntitySet="tblUserPasswordHistory">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PasswordHistoryID" ColumnName="PasswordHistoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroups">
      <EntityTypeMapping TypeName="MVCEFModel.tblGroup">
        <MappingFragment StoreEntitySet="tblGroup">
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderGroup" ColumnName="OrderGroup" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetMenuPagePermission" FunctionName="DMSModel.Store.spGetMenuPagePermission">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCEFModel.spGetMenuPagePermission_Result">
          <ScalarProperty Name="menuid" ColumnName="menuid" />
          <ScalarProperty Name="menupageid" ColumnName="menupageid" />
          <ScalarProperty Name="checked" ColumnName="checked" />
          <ScalarProperty Name="menutitle" ColumnName="menutitle" />
          <ScalarProperty Name="grouptitle" ColumnName="grouptitle" />
          <ScalarProperty Name="pagename" ColumnName="pagename" />
          <ScalarProperty Name="pagetitle" ColumnName="pagetitle" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetUserByEmailId" FunctionName="DMSModel.Store.spGetUserByEmailId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCEFModel.spGetUserByEmailId_Result">
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="customername" ColumnName="customername" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="emailaddress" ColumnName="emailaddress" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="isnewuser" ColumnName="isnewuser" />
          <ScalarProperty Name="secquestion" ColumnName="secquestion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetUserCredentials" FunctionName="DMSModel.Store.spGetUserCredentials">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCEFModel.spGetUserCredentials_Result">
          <ScalarProperty Name="WebUserID" ColumnName="WebUserID" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="MVCEFModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="lastchangedate" ColumnName="lastchangedate" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="lastchangeuser" ColumnName="lastchangeuser" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="secquestion" ColumnName="secquestion" />
          <ScalarProperty Name="isnewuser" ColumnName="isnewuser" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="phone1" ColumnName="phone1" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="ispasswordencrypted" ColumnName="ispasswordencrypted" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>